# AirGo

./: .editorconfig  .gitignore  README.md  Solong.sln  Sylas.RemoteTasks.sln
DemonFox.Tails.AirGo/: DemonFox.Tails.AirGo.csproj  Program.cs  Startup.cs  solutions.json
DemonFox.Tails.AirGo/Controllers/: CoreGenerationController.cs  HomeController.cs
DemonFox.Tails.AirGo/Models/: ErrorViewModel.cs  JsonResultModel.cs  OperationDetails.cs
DemonFox.Tails.AirGo/Properties/: launchSettings.json
DemonFox.Tails.AirGo/Views/: _ViewImports.cshtml
DemonFox.Tails.AirGo/templates/: game_639backend_template.html
DemonFox.Tails.Database/: Class1.cs  DemonFox.Tails.Database.csproj
DemonFox.Tails.Database/SqlServer/: DemonProvider.cs
DemonFox.Tails.Database/Sqlite/: SqliteProvider.cs
DemonFox.Tails.Utils/: DemonFox.Tails.Utils.csproj  FileOp.cs  HttpHelper.cs  SystemCmd.cs
Sylas.RemoteTasks.App/: Dockerfile  Program.cs  Sylas.RemoteTasks.App.csproj  appsettings.json  localhost.pfx  remotetasks.db  solutions.json
Sylas.RemoteTasks.App/BackgroundServices/: ApiTesterInitService.cs  PublishService.cs  ServerRegistrationService.cs
Sylas.RemoteTasks.App/Controllers/: ApiTesterController.cs  CustomBaseController.cs  DatabaseController.cs  HomeController.cs  HostsController.cs  LowCodeController.cs  MessageController.cs  OAuthController.cs  ProjectController.cs  SnippetController.cs  StudyController.cs  SyncController.cs  UploadController.cs
Sylas.RemoteTasks.App/DataHandlers/: DataHandler.cs  DataHandlerAnonymization.cs  DataHandlerCreateTable.cs  DataHandlerSyncDataToDb.cs  IDataHandler.cs
Sylas.RemoteTasks.App/Database/: DatabaseProvider.cs  EntityBase.cs  IDatabaseProvider.cs
Sylas.RemoteTasks.App/DatabaseManager/: DbConnectionInfoRepository.cs
Sylas.RemoteTasks.App/Entities/: ProjectInfo.cs
Sylas.RemoteTasks.App/ExceptionHandlers/: LambdaHandler.cs
Sylas.RemoteTasks.App/Helpers/: StartupHelper.cs  TokenValidationHelper.cs
Sylas.RemoteTasks.App/Hubs/: InformationHub.cs
Sylas.RemoteTasks.App/Infrastructure/: AppStatus.cs  CustomActionFilter.cs  DotNETOperation.cs  GeneratorContext.cs  MvcParameterFilter.cs  OperationResult.cs  RepositoryBase.cs
Sylas.RemoteTasks.App/LowCode/: VdsPage.cs
Sylas.RemoteTasks.App/Models/: ErrorViewModel.cs
Sylas.RemoteTasks.App/Operations/: DataHandler.cs  DataHandlerCreateTable.cs  DataHandlerSyncDataToDb.cs  IDataHandler.cs  SyncDataToDb.cs
Sylas.RemoteTasks.App/Properties/: launchSettings.json
Sylas.RemoteTasks.App/RegExp/: RegexConst.cs
Sylas.RemoteTasks.App/RemoteHostModule/: AppStatus.cs  CommandInfo.cs  CommandInfoInDto.cs  CommandInfoTaskDto.cs  ContainerFactory.cs  DockerContainer.cs  DockerContainerManger.cs  DockerContainerProvider.cs  ExecuteDto.cs  HostService.cs  RemoteHost.cs  RemoteHostInfo.cs  RemoteHostInfoCommand.cs  RemoteHostInfoCommandTmplSettings.cs  RemoteHostInfoDockerContainer.cs  RemoteHostInfoFactory.cs  RemoteHostInfoManangerFactory.cs  RemoteHostInfoMangerDockerContainer.cs  RemoteHostInfoProvider.cs  RemoteHostInfoProviderDockerContainer.cs  RemoteHostManager.cs  SshHelper.cs  StartupHelper.cs
Sylas.RemoteTasks.App/Repositories/: DbConnectionInfoRepository.cs  HttpRequestProcessorRepository.cs  HttpRequestProcessorStepDataHandlers.cs  RepositoryBase.cs
Sylas.RemoteTasks.App/RequestProcessor/: HttpRequestProcessorRepository.cs  IRequestConfigTasks.cs  RequestProcessorBase.cs  RequestProcessorDataTable.cs  RequestProcessorDataTableApi.cs  RequestProcessorService.cs  RequestProcessorWithQueryString.cs
Sylas.RemoteTasks.App/Services/: IRequestConfigTasks.cs  RequestConfigTasksForDataTableApi.cs  RequestProcessorDataTableApi.cs  SyncService.cs
Sylas.RemoteTasks.App/Snippets/: Snippet.cs  SnippetType.cs
Sylas.RemoteTasks.App/Study/: AnswerQuestionDto.cs  Question.cs  QuestionType.cs
Sylas.RemoteTasks.App/Utils/: ApiValidationHelpers.cs  BatchesSchedule.cs  BoolHelper.cs  DataTableExtensions.cs  DatabaseHelper.cs  DateTimeHelper.cs  FileHelper.cs  IEnumerableExtensions.cs  JTokenHelper.cs  MapHelper.cs  NodesHelper.cs  ReflectionHelper.cs  RemoteHelpers.cs  ServiceLocator.cs  SocketHelper.cs  StartupHelper.cs  SystemCmd.cs  SystemHelper.cs  TmplHelper.cs  ValidateHelper.cs
Sylas.RemoteTasks.App/Views/: _ViewImports.cshtml
Sylas.RemoteTasks.Database/: DatabaseExtensions.cs  DatabaseHelper.cs  DatabaseProvider.cs  EntityBase.cs  IDatabaseProvider.cs  README.md  Sylas.RemoteTasks.Database.csproj
Sylas.RemoteTasks.Database/Attributes/: TableAttribute.cs
Sylas.RemoteTasks.Database/CodeGenerator/: CodeGeneratorInDto.cs  CurdTableInfo.cs  LeftJoinTable.cs  ShowingColumn.cs
Sylas.RemoteTasks.Database/Dtos/: ColumnInfo.cs  DbConnectionInfo.cs  SyncFromJsonsDto.cs  TransferDataDto.cs
Sylas.RemoteTasks.Database/SyncBase/: BatchStatementInfo.cs  ColumnInfo.cs  CompareTypeConsts.cs  DataFilter.cs  DataSearch.cs  DataSearchDynamic.cs  DatabaseInfo.cs  DatabaseType.cs  DbConnectionDetail.cs  DbConnectionDetial.cs  DbTableInfo.cs  FilterGroup.cs  OrderField.cs  OrderRule.cs  PagedData.cs  QuerySqlBuilder.cs  SqlInfo.cs  SqlLogic.cs
Sylas.RemoteTasks.Test/: Sylas.RemoteTasks.Test.csproj  TestBase.cs  TestFixture.cs  UnitTest1.cs
Sylas.RemoteTasks.Test/AppSettingsOptions/: SyncFromDbToDbOptions.cs
Sylas.RemoteTasks.Test/Auth/: AuthorizeAttributeTest.cs
Sylas.RemoteTasks.Test/Database/: DataCompareTest.cs  DatabaseInfoTest.cs  QueryConditionBuilderTest.cs  SecurityTest.cs
Sylas.RemoteTasks.Test/FileOp/: FileHelperTest.cs
Sylas.RemoteTasks.Test/Hosts/: HostTest.cs
Sylas.RemoteTasks.Utils/: AiService.cs  ApiValidationHelpers.cs  BatchesSchedule.cs  BatchesScheme.cs  BoolHelper.cs  DataTableExtensions.cs  DateTimeHelper.cs  FileHelper.cs  IEnumerableExtensions.cs  JTokenHelper.cs  JsonHelper.cs  LoggerHelper.cs  MapHelper.cs  NodesHelper.cs  ProjectInfo.cs  README.md  ReflectionHelper.cs  RegexConst.cs  RemoteHelpers.cs  RemoteHelpers2.cs  SecurityHelper.cs  ServiceLocator.cs  SocketHelper.cs  Sylas.RemoteTasks.Utils.csproj  SystemCmd.cs  SystemHelper.cs  ValidateHelper.cs
(+389 files in other folders)
