<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>fb34385b-9a54-4ccf-8184-6d81b4fed3de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegExp\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="RegExp\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="RegExp\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="RegExp\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="TaskConfig.log.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TaskConfig.log.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylas.RemoteTasks.Database\Sylas.RemoteTasks.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
