<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TaskConfig.log.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TaskConfig.log.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <!--<PackageReference Include="MySqlConnector" Version="2.2.1" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
	<PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
