<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DemonFox.Tails.Database\DemonFox.Tails.Database.csproj" />
    <ProjectReference Include="..\DemonFox.Tails.Infrastructure\DemonFox.Tails.Infrastructure.csproj" />
    <ProjectReference Include="..\DemonFox.Tails.Utils\DemonFox.Tails.Utils.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties solutions_1json__JsonSchema="https://jenkins-x.io/schemas/jx-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
